{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  // TypeScript/React Native specific settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true
}